; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:espirgbani]
platform = espressif32@6.10
board = esp32dev
framework = espidf

board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
