; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:espirgbani]
platform = espressif32
board = esp32dev
framework = espidf

board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0

; for firmware update over WIFI
; upload_protocol = espota
; upload_port = espirgbani.local
; upload_flags = --spiffs

build_flags =
	; fall-back (when .json fails) host-name
	-D WIFI_HOST_NAME=\"$PIOENV\"
	; fall-back wifi SSID
	-D WIFI_NAME=\"WIFI_SSID\"
	; fall-back wifi password
	-D WIFI_PW=\"WIFI_PW\"
